Source/ALSIE_ProjectModule/Controls/Designer/UmlClassControl.xaml

<UserControl x:Class="ALSIE_ProjectModule.Controls.Designer.UmlClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALSIE_ProjectModule.Controls.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="70px" Margin="0">
        <Border Grid.Row="0" Grid.ZIndex="1" Margin="5" Background="{StaticResource OrangeGradientBrush}" Height="60px" CornerRadius="10" Padding="16 0 16 0">
            <TextBox Name="classNameTextBox" Text="ClassName"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 Background="Transparent" 
                 BorderBrush="Transparent"
                 FontSize="16"
                 LostFocus="classNameTextBox_LostFocus"/>
        </Border>
        <local:UmlConnectorControl x:Name="TopConnector" VerticalAlignment="Top" Grid.Row="0" Grid.ZIndex="2" />
        <local:UmlConnectorControl x:Name="BottomConnector" VerticalAlignment="Bottom" Grid.Row="0" Grid.ZIndex="2" />
        <local:UmlConnectorControl x:Name="LeftConnector" HorizontalAlignment="Left" Grid.Row="0" Grid.ZIndex="2" />
        <local:UmlConnectorControl x:Name="RightConnector" HorizontalAlignment="Right" Grid.Row="0" Grid.ZIndex="2" />
    </Grid>
</UserControl>
